{
  "name": "ava-fixture-docker-db",
  "version": "0.0.0-semantic-release",
  "description": "acquire a fresh docker database container attached to your ava test context",
  "main": "src/fixture.js",
  "repository": "git@github.com:cdaringe/ava-fixture-docker-db.git",
  "author": "cdaringe <christopher.dieringer@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "ava": "1.4.1",
    "husky": "8.0.3",
    "lint-staged": "13.3.0",
    "prettier-standard": "16.4.1",
    "semantic-release": "19.0.5",
    "typescript": "3.2.2"
  },
  "dependencies": {
    "dockerode": "^3.0.0",
    "execa": "^1.0.0",
    "freeport": "^1",
    "lodash": "^4.17.20",
    "@types/dockerode": "^3.0.0",
    "@types/execa": "^0",
    "@types/freeport": "^1",
    "@types/lodash": "^4.14.138"
  },
  "peerDependencies": {
    "ava": "*"
  },
  "scripts": {
    "format": "prettier-standard '{src,test,scripts}/**/*.{js,jsx,ts,tsx}'",
    "test": "ava 'src/**/*.test.js'",
    "build": "tsc",
    "semantic-release": "semantic-release"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "linters": {
      "{src,test,scripts}/**/*.{js,jsx,ts,tsx}": [
        "yarn format",
        "git add"
      ]
    }
  },
  "ava": {
    "babel": false,
    "compileEnhancements": false
  },
  "keywords": [
    "ava",
    "docker",
    "test",
    "context",
    "database",
    "postgres",
    "node",
    "typescript"
  ]
}
