{
  "name": "ava-fixture-docker-db",
  "version": "0.0.0-semantic-release",
  "description": "acquire a fresh docker database container attached to your ava test context",
  "main": "src/fixture.js",
  "repository": "git@github.com:cdaringe/ava-fixture-docker-db.git",
  "author": "cdaringe <christopher.dieringer@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "ava": "^1.0.1",
    "husky": "^1.2.1",
    "lint-staged": "^8.1.0",
    "prettier-standard": "^8.0.1",
    "semantic-release": "^15.13.0",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "dockerode": "^2",
    "execa": "^2.0.0",
    "freeport": "^1",
    "lodash": "^4",
    "@types/dockerode": "^2",
    "@types/execa": "^0",
    "@types/freeport": "^1",
    "@types/lodash": "^4"
  },
  "peerDependencies": {
    "ava": "*"
  },
  "scripts": {
    "format": "prettier-standard '{src,test,scripts}/**/*.{js,jsx,ts,tsx}'",
    "test": "ava 'src/**/*.test.js'",
    "build": "tsc",
    "semantic-release": "semantic-release"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "linters": {
      "{src,test,scripts}/**/*.{js,jsx,ts,tsx}": [
        "yarn format",
        "git add"
      ]
    }
  },
  "ava": {
    "babel": false,
    "compileEnhancements": false
  },
  "keywords": [
    "ava",
    "docker",
    "test",
    "context",
    "database",
    "postgres",
    "node",
    "typescript"
  ]
}
